<?php
//1.计算器七层协议
//1.1应用层
//1.2表示层
//1.3会话层
//1.4传输层
//1.5网络层
//1.6数据链路层
//1.7物理层

//2.UDP、TCP 区别，适用场景
//TCP 是面向连接的，UDP 是面向无连接的
//TCP 保证数据正确性，UDP 可能丢包

//3.为什么连接的时候是三次握手，关闭的时候却是四次握手？
//因为当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，"你发的FIN报文我收到了"。只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步握手。

//4.HTTP1.0、HTTP1.1 和 HTTP2.0 的区别
//http1.0 到http1.1的主要区别，就是从无连接到长连接
//http2.0对比1.X版本主要区别就是多路复用

//5.